# DesktopDevelopment

DesktopDevelopment/: App.xaml  DesktopDevelopment.csproj
DesktopDevelopment/Helpers/: BaseCommand.cs  OpenViewMessage.cs  SelectedObjectMessage.cs  WindowManager.cs
DesktopDevelopment/Models/: Category.cs  Customer.cs  CustomerReview.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  Promotion.cs  RepairTicket.cs  ServicesOffered.cs  ShippingMethod.cs  Supplier.cs  Transaction.cs  UserRole.cs
DesktopDevelopment/Models/Contexts/: DatabaseContext.cs
DesktopDevelopment/Models/Dtos/: CategoriesDto.cs  CustomerDto.cs  CustomersReviewDto.cs  EmployeeDto.cs  OrderDetailsDto.cs  OrderStatusDto.cs  OrdersDto.cs  PaymentMethodDto.cs  ProductDto.cs  PromotionsDto.cs  RepairTicketDto.cs  ServicesOfferedDto.cs  ShipmentMethodDto.cs  SuppliersDto.cs  TransactionsDto.cs  UserRoleDto.cs
DesktopDevelopment/Models/Services/: BaseService.cs  CategoryService.cs  CustomerReviewService.cs  CustomerService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs  OrderStatusService.cs  PaymentMethodService.cs  ProductService.cs  PromotionService.cs  RepairTicketService.cs  ServicesOfferedService.cs  ShippingMethodService.cs  SupplierService.cs  TransactionService.cs  UserRoleService.cs
DesktopDevelopment/ViewModels/: BaseServiceViewModel.cs  CommandViewModel.cs  MainWindowViewModel.cs  WorkspaceViewModel.cs
DesktopDevelopment/ViewModels/Many/: BaseManyViewModel.cs  CategoriesViewModel.cs  CustomersReviewsViewModel.cs  CustomersViewModel.cs  EmployeesViewModel.cs  OrderDetailsViewModel.cs  OrderStatusViewModel.cs  OrderStatusesViewModel.cs  OrdersViewModel.cs  PaymentMethodsViewModel.cs  ProductsViewModel.cs  PromotionsViewModel.cs  RepairTicketsViewModel.cs  RolesWithCallbackViewModel.cs  ServicesOfferedViewModel.cs  ShipmentMethodsViewModel.cs  SuppliersViewModel.cs  TransactionsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
DesktopDevelopment/ViewModels/Single/: BaseCreateViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  CustomersReviewViewModel.cs  EmployeeViewModel.cs  NewProductViewModel.cs  OrderDetailViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  PaymentMethodViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs  RepairTicketViewModel.cs  ServiceOfferedViewModel.cs  ShipmentMethodViewModel.cs  SupplierViewModel.cs  TransactionViewModel.cs  UserRoleViewModel.cs
DesktopDevelopment/ViewResources/: GlobalResources.Designer.cs  GlobalResources.resx
DesktopDevelopment/Views/: MainWindow.xaml  MainWindowResources.xaml
DesktopDevelopment/Views/Many/: CategoriesView.xaml  CategoriesView.xaml.cs  CustomersReviewsView.xaml  CustomersReviewsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrderStatusView.xaml  OrderStatusView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PaymentMethodsView.xaml  PaymentMethodsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  PromotionsView.xaml  PromotionsView.xaml.cs  RepairTicketsView.xaml  RepairTicketsView.xaml.cs  ServicesOfferedView.xaml  ServicesOfferedView.xaml.cs  ShipmentMethodsView.xaml  ShipmentMethodsView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  UserRoleView.xaml  UserRoleView.xaml.cs  UserRolesView.xaml  UserRolesView.xaml.cs
DesktopDevelopment/Views/Single/: CategoryView.xaml  CategoryView.xaml.cs  CustomerReviewView.xaml  CustomerReviewView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  NewProductView.xaml  NewProductView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrderStatusView.xaml  OrderStatusView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PaymentMethodView.xaml  PaymentMethodView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  PromotionView.xaml  PromotionView.xaml.cs  RepairTicketView.xaml  RepairTicketView.xaml.cs  ServiceOfferedView.xaml  ServiceOfferedView.xaml.cs  ShipmentMethodView.xaml  ShipmentMethodView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs  UserRoleView.xaml  UserRoleView.xaml.cs
